import re
from pyecharts import Pie

def visualize_cpu_usage():
    """
    可视化系统CPU占用
    """
    # 执行top命令并获取CPU占用数据
    top_output = run_command("top -bn1 | grep 'Cpu(s)'")
    cpu_usage_line = top_output.strip()
    
    # 使用正则表达式提取CPU占用百分比
    cpu_pattern = re.compile(r'%Cpu\(s\):\s+(\d+\.\d+)\sus,\s+(\d+\.\d+)\ssy,\s+(\d+\.\d+)\sni,\s+(\d+\.\d+)\sid,\s+(\d+\.\d+)\swa,\s+(\d+\.\d+)\shi,\s+(\d+\.\d+)\ssi,\s+(\d+\.\d+)\sst')
    cpu_match = cpu_pattern.match(cpu_usage_line)
    if cpu_match:
        us, sy, ni, idle, wa, hi, si, st = map(float, cpu_match.groups())
    else:
        raise RuntimeError("Failed to parse CPU usage data")

    # 绘制饼状图
    pie = Pie("CPU Usage Breakdown")
    pie.add("", ["User", "System", "Nice", "Idle", "IO Wait", "Hardware Interrupts", "Software Interrupts", "Steal"],
            [us, sy, ni, idle, wa, hi, si, st],
            radius=["40%", "75%"], center=["50%", "50%"], rosetype="radius")
    pie.render("cpu_usage.html")

if __name__ == "__main__":
    visualize_cpu_usage()
